<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:shortcutDisabledMessage="@string/shortcut_search_short_label"
        android:shortcutId="search"
        android:shortcutLongLabel="@string/shortcut_search_long_label"
        android:shortcutShortLabel="@string/shortcut_search_short_label">
        <intent
            android:action="lishui.demo.action.SEARCH"
            android:targetClass="lishui.module.wanandroid.ui.WanAndroidActivity"
            android:targetPackage="lishui.demo" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.intent.category.DEFAULT" />
    </shortcut>

    <!-- Specify more shortcuts here. -->
</shortcuts>
