# AppDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
UiKit/: build.gradle
UiKit/src/main/: AndroidManifest.xml
UiKit/src/main/java/lishui/android/ui/delegate/: ViewBindingProperty.kt
UiKit/src/main/java/lishui/android/ui/display/: DisplayAutoSize.kt  SystemUiController.kt
UiKit/src/main/java/lishui/android/ui/extensions/: DimenExt.kt  ViewExt.kt  ViewGroupExt.kt
UiKit/src/main/java/lishui/android/ui/helper/: WindowHelper.java
UiKit/src/main/java/lishui/android/ui/util/: ColorsUtils.java  GraphicsUtils.java  ThemesUtils.java  UiKitUtils.kt  UiUtils.java
UiKit/src/main/res/anim/: anim_bottom_exit.xml  anim_up_enter.xml
UiKit/src/main/res/values/: colors.xml  styles.xml  themes.xml
UiKit/src/main/res/values-night/: colors.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lishui/demo/: DemoInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/lishui/demo/app/accessibility/: DemoAccessibilityService.kt
app/src/debug/java/lishui/demo/app/debug/: DebugManager.kt  IDebugBehavior.kt
app/src/debug/java/lishui/demo/app/jni/: NdkTest.java
app/src/debug/java/lishui/demo/app/tile/: DemoQsTileService.kt
app/src/debug/jni/: Android.mk  Application.mk  test_android_ndk.c
app/src/debug/res/layout/: top_activity_monitor_view.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: accessibility_service_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/lishui/demo/app/: DemoApp.kt
app/src/main/java/lishui/demo/app/initializer/: AppInitializer.kt  ComponentInitializer.kt
app/src/main/res/values/: configs.xml  strings.xml  themes.xml  ui_configs.xml
app/src/main/res/values-night/: ui_configs.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/lishui/demo/: Car.kt  JavaUnitTest.java  KotlinCode.kt  KotlinUnitTest.kt
app/src/test/java/lishui/demo/annotation/: AnnotationTest.kt  DogFeed.java
app/src/test/java/lishui/demo/coroutine/: CoroutineTest.kt
app/src/test/java/lishui/demo/proxy/: DynamicProxy.kt
config/: common_build.gradle  kotlin_android.gradle
moduleCompose/: build.gradle
moduleCompose/src/main/: AndroidManifest.xml
moduleCompose/src/main/java/lishui/module/compose/: ComposeRouterMeta.kt
moduleCompose/src/main/java/lishui/module/compose/ui/: ComposeEntryActivity.kt  (+1 more)
moduleConnect/: build.gradle
moduleConnect/src/main/: AndroidManifest.xml
moduleConnect/src/main/java/lishui/module/connect/: ConnectRouterMeta.kt
moduleConnect/src/main/res/layout/: fragment_ble_chat.xml  fragment_ble_pair.xml  fragment_chat_entry.xml  fragment_socket_client.xml  fragment_socket_server.xml  item_ble_device.xml  item_local_ble_message.xml  item_remote_ble_message.xml
moduleConnect/src/main/res/values/: strings.xml
moduleFlutter/: build.gradle
moduleFlutter/src/main/: AndroidManifest.xml
moduleFlutter/src/main/java/lishui/module/flutter/: FlutterInitializer.kt  FlutterRouterMeta.kt
moduleFlutter/src/main/res/values/: styles.xml
moduleMain/: build.gradle
moduleMain/src/main/: AndroidManifest.xml
moduleMain/src/main/res/color/: bottom_nav_item_tint.xml  bottom_nav_ripple_color.xml
moduleMain/src/main/res/layout/: activity_main_layout.xml  appwidget_custom_layout.xml  fragment_home_tab_page.xml  item_main_home_entry.xml
moduleMain/src/main/res/menu/: bottom_nav_menu.xml
moduleMain/src/main/res/navigation/: nav_main_graph.xml
moduleMain/src/main/res/values/: strings.xml  styles.xml
moduleMain/src/main/res/xml/: demo_appwidget_info.xml  shortcuts.xml
moduleMedia/: build.gradle
moduleMedia/src/main/: AndroidManifest.xml
moduleMedia/src/main/java/lishui/module/media/: MediaRouteMeta.kt
moduleMedia/src/main/res/drawable/: ic_baseline_play_icon_24.xml
moduleMedia/src/main/res/layout/: fragment_local_media_list.xml  fragment_media_browze.xml  fragment_media_entry.xml  fragment_net_media_list.xml  item_media_image.xml  item_media_video.xml
moduleMyServer/: build.gradle
moduleMyServer/src/main/: AndroidManifest.xml
moduleMyServer/src/main/java/lishui/module/myserver/: MyServerRouterMeta.kt
moduleMyServer/src/main/res/layout/: my_server_info_layout.xml
moduleProfile/: build.gradle
moduleProfile/src/main/: AndroidManifest.xml
moduleProfile/src/main/res/layout/: fragment_self_tab_page.xml  include_self_tool_bar_layout.xml  view_self_header_layout.xml  view_test_text_view.xml
moduleWanAndroid/: build.gradle
moduleWanAndroid/src/main/: AndroidManifest.xml
moduleWanAndroid/src/main/java/lishui/module/wanandroid/: WanRouterMeta.kt
moduleWanAndroid/src/main/res/color/: tabs_text_color_selector.xml
moduleWanAndroid/src/main/res/drawable/: ic_item_wan_ripple_bg.xml  rv_scrollbar_thumb.xml  rv_scrollbar_thumb_state.xml  search_bar_bg.xml  shape_wan_item_16dp_bg.xml  tabs_default_indicator.xml
moduleWanAndroid/src/main/res/layout/: activity_wan_android_layout.xml  fragment_wan_search_layout.xml  fragment_wanandroid_nav_tree.xml  fragment_wanandroid_tab_page.xml  item_wan_article_layout.xml  item_wan_nav_tree_layout.xml  item_wan_nav_tree_title.xml  view_search_bar.xml  view_wan_tree_detail_layout.xml
moduleWanAndroid/src/main/res/navigation/: nav_wan_android_graph.xml
moduleWanAndroid/src/main/res/values/: dimens.xml  strings.xml  styles.xml
plugins/pluginGradle/: build.gradle
plugins/pluginGradle/src/main/kotlin/lishui/tools/: MethodMonitorPlugin.kt  MethodMonitorTransform.kt
plugins/pluginVersion/: build.gradle
serviceData/: build.gradle
serviceData/src/main/: AndroidManifest.xml
serviceWeb/: build.gradle
serviceWeb/src/debug/: AndroidManifest.xml
serviceWeb/src/debug/assets/: js_bridge_demo.html  js_sendTo_android.html
serviceWeb/src/debug/res/layout/: activity_demo_js_bridge.xml
serviceWeb/src/main/: AndroidManifest.xml
serviceWeb/src/main/java/lishui/service/web/: WebInitializer.kt  WebRouterMeta.kt
serviceWeb/src/main/res/layout/: simple_web_layout.xml
(+289 files in other folders)
