/**
 * Shared file between builds so that they can all use the same dependencies and maven repositories.
 *
 **/

def build_versions = [:]
build_versions.min_sdk = 26
build_versions.compile_sdk = 31
build_versions.target_sdk = 31
build_versions.build_tools = "31.0.0"
ext.build_versions = build_versions

/////////////////////////////////////// versions start
def versions = [:]
// Top level in build.gradle
versions.android_gradle_plugin = '7.2.1'
versions.kotlin_version = '1.6.21'

// Kotlin Coroutines
versions.kotlinx_coroutines_core = '1.5.2'

// AndroidX
versions.appcompat = '1.4.2'
versions.annotation = '1.3.0'
versions.core_ktx = '1.7.0'
versions.fragment = '1.3.6'
versions.preference = '1.1.1'
versions.recyclerview = '1.2.1'
versions.viewpager2 = '1.1.0-beta01'
versions.constraintlayout = '2.1.0'
versions.swiperefreshlayout = '1.1.0'
versions.coordinatorlayout = '1.2.0'

// Common
versions.google_material = '1.4.0'
versions.google_material3 = '1.5.0'
versions.google_flexbox = '3.0.0'

// Jetpack
versions.room = '2.4.0'
versions.paging = '3.1.0'
versions.navigation = '2.3.5'
versions.app_startup = '1.1.0'
versions.lifecycle_version = '2.3.1'
versions.datastore_preferences = '1.0.0'
versions.work_manager_kotlin = '2.6.0'

// The third library
versions.gson = '2.8.6'
versions.glide = '4.12.0'
versions.exoplayer = '2.14.2'
versions.retrofit = '2.9.0'
versions.retrofit_gson = '2.9.0'
versions.okhttp3 = '4.9.2'
versions.okhttp3_logging = '5.0.0-alpha.2'

versions.qmui = '2.0.0-alpha10'

// Custom library
versions.lishui_android_base = '0.0.1'
versions.lishui_router = '0.0.2'
versions.lishui_player = '0.0.1'

// Annotation processor
versions.room_compiler = '2.4.0'
versions.glide_compiler = '4.12.0'

// Debug
versions.glance = '1.1.0'
versions.leakcanary = '2.7'

// Test library
versions.junit = '4.13.2'
versions.androidx_junit = '1.1.3'
versions.espresso_core = '3.4.0'

ext.versions = versions

/////////////////////////////////////// versions end

/////////////////////////////////////// deps start
def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"

// Kotlin Coroutines
deps.kotlinx_coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx_coroutines_core}"

// AndroidX impl
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.annotation = "androidx.annotation:annotation:$versions.annotation"
deps.fragment = "androidx.fragment:fragment:$versions.fragment"
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.preference = "androidx.preference:preference:$versions.preference"
deps.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
deps.viewpager2 = "androidx.viewpager2:viewpager2:$versions.viewpager2"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"
deps.coordinatorlayout = "androidx.coordinatorlayout:coordinatorlayout:$versions.coordinatorlayout"

// Common impl
deps.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"
deps.google_material = "com.google.android.material:material:$versions.google_material"
deps.google_material3 = "com.google.android.material:material:$versions.google_material3"
deps.google_flexbox = "com.google.android.flexbox:flexbox:$versions.google_flexbox"

// Jetpack impl
deps.room = "androidx.room:room-runtime:$versions.room"
deps.paging = "androidx.paging:paging-runtime:$versions.paging"
deps.app_startup = "androidx.startup:startup-runtime:$versions.app_startup"
deps.work_manager_kotlin = "androidx.work:work-runtime-ktx:$versions.work_manager_kotlin"
deps.datastore_preferences = "androidx.datastore:datastore-preferences:$versions.datastore_preferences"
deps.lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version"
deps.navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"

// The third library impl
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.exoplayer = "com.google.android.exoplayer:exoplayer:$versions.exoplayer"
deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.retrofit_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit_gson"
deps.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
deps.okhttp3_logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3_logging"

deps.qmui = "'com.qmuiteam:qmui:$versions.qmui"

// Custom impl
deps.lishui_android_base = "io.github.linlishui:android-base:$versions.lishui_android_base"
deps.lishui_router = "io.github.linlishui:router:$versions.lishui_router"
deps.lishui_player = "io.github.linlishui:player:$versions.lishui_player"

// Annotation processor
deps.room_compiler = "androidx.room:room-compiler:$versions.room_compiler"
deps.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide_compiler"

// Debug impl
deps.glance = "com.guolindev.glance:glance:$versions.glance"
deps.leakcanary = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"

// Test impl
deps.junit = "junit:junit:$versions.junit"

// Android test impl
deps.androidx_junit = "androidx.test.ext:junit:$versions.androidx_junit"
deps.espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso_core"
ext.deps = deps

/////////////////////////////////////// deps end

static def addRepos(RepositoryHandler handler, Project project) {

    assert project != null

    // 本地仓库地址
    handler.maven { url "${project.rootDir.absolutePath}/local_repos" }

    handler.google()
    handler.mavenCentral()
    handler.maven { url 'https://jitpack.io' }
    handler.jcenter()
    
    // Flutter仓库地址
    String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
    handler.maven { url "$storageUrl/download.flutter.io" }
}
ext.addRepos = this.&addRepos