apply plugin: 'com.android.library'
apply from: "${rootDir}/config/kotlin_android.gradle"

dependencies {

    implementation project(path: ':UiKit')
    implementation project(path: ':serviceNet')
    implementation project(path: ':serviceCore')

    implementation deps.appcompat
    implementation deps.google_material

    implementation deps.lishui_base
    implementation deps.lishui_router
}