apply plugin: 'com.android.library'
apply from: "${rootDir}/config/kotlin_android.gradle"

dependencies {

    implementation project(path: ':UiKit')
    implementation project(path: ':serviceCore')

    implementation deps.lishui_base
    implementation deps.lishui_router

    implementation deps.appcompat
    //implementation 'com.tencent.tbs:tbssdk:44115'
}