apply plugin: 'com.android.library'
apply from: "${rootDir}/config/kotlin_android.gradle"

dependencies {

    implementation project(path: ':UiKit')
    implementation project(path: ':serviceCore')
    implementation project(path: ':serviceNet')
    implementation project(path: ':serviceData')

    implementation deps.lishui_android_base
    implementation deps.lishui_router

    implementation deps.paging
    implementation deps.appcompat
    implementation deps.viewpager2
    implementation deps.recyclerview
    implementation deps.constraintlayout
    implementation deps.swiperefreshlayout
    implementation deps.lifecycle_viewmodel_ktx
    implementation deps.navigation_ui_ktx
    implementation deps.navigation_fragment_ktx

    implementation deps.google_flexbox
    implementation deps.google_material

}