apply plugin: 'com.android.library'
apply from: "${rootDir}/config/kotlin_android.gradle"

android {
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation project(path: ':UiKit')
    //implementation project(path: ':serviceCore')

    implementation deps.lishui_base
    //implementation deps.lishui_router

    implementation deps.google_material
    implementation deps.constraintlayout
    implementation deps.coordinatorlayout

}