buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

plugins {
    id 'java-gradle-plugin'
}

dependencies {
    compileOnly gradleApi()
}

gradlePlugin {
    plugins {
        version {
            id = 'lishui.android.version'
            implementationClass = 'lishui.android.version.VersionPlugin'
        }
    }
}