<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wan_nav_item_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/ic_item_wan_ripple_bg"
    android:gravity="center"
    android:padding="6dp"
    android:textColor="@color/uikit_text_primary"
    android:textSize="14dp" />