apply plugin: 'com.android.library'
apply from: "${rootDir}/config/kotlin_android.gradle"

dependencies {

    implementation project(path: ':UiKit')
    implementation project(path: ':serviceNet')
    implementation project(path: ':serviceCore')
    implementation project(path: ':serviceImager')

    implementation deps.lishui_android_base
    implementation deps.lishui_router
    implementation deps.lishui_player

    implementation deps.fragment
    implementation deps.appcompat
    implementation deps.google_material
    implementation deps.lifecycle_viewmodel_ktx
}